[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3, flake8

[testenv]
commands =
    py.test tests
    ;- coverage run --source {{PROJECT}} -m py.test
    ;- coverage report
deps =
    pytest
    coverage
    codecov

[testenv:flake8]
deps =
    flake8==2.5.1
    pep8==1.7.0
commands =
    flake8 lib/{{PROJECT}} setup.py

;[testenv:cov-report]
;commands = py.test --cov={{PROJECT}} --cov-report=term --cov-report=html
