[tox]
envlist = py27, py34, py35, py36, flake8

[testenv]
commands =
    py.test tests
    ;- coverage run --source {{ufodiff}} -m py.test
    ;- coverage report
deps =
    pytest
    pytest-mock
    mock
    coverage
    codecov

[testenv:flake8]
deps =
    flake8==2.5.1
    pep8==1.7.0
commands =
    flake8 lib/ufodiff setup.py

;[testenv:cov-report]
;commands = py.test --cov={{ufodiff}} --cov-report=term --cov-report=html
